# ShoppingServicesIntegration

./: .project  pom.xml
ShoppingAppServicesCompositeExporter/: .project  pom.xml
ShoppingAppServicesConfigs/: .project  artifact.xml  pom.xml
ShoppingAppServicesConfigs/src/main/resources/metadata/: DeliveryAPI_metadata.yaml  DeliveryAPI_swagger.yaml  PaymentAPI_metadata.yaml  PaymentAPI_swagger.yaml  ShoppingAPI_metadata.yaml  ShoppingAPI_swagger.yaml
ShoppingAppServicesConfigs/src/main/synapse-config/api/: DeliveryAPI.xml  PaymentAPI.xml  ShoppingAPI.xml
ShoppingAppServicesConfigs/src/main/synapse-config/endpoints/: AddProductEP.xml  CalculateDeliveryCostEP.xml  CardPaymentEP.xml  DeleteProductEP.xml  GetAllProductsEP.xml  LastDeliveryEP.xml  MobilePaymentEP.xml  NewDeliveryAddressEP.xml  NewDeliveryEP.xml  NotifylkEP.xml  PlaceOrderEP.xml  SigninEP.xml  SignupEP.xml  UpdateProductEP.xml
ShoppingAppServicesConnectorExporter/: .project  pom.xml
ShoppingAppServicesRegistryResources/: .project  pom.xml
